To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Rake Jason
Message-ID: <98ad192157bd104db586f3b110a68d0e@swift.generated>
Date: Thu, 07 Apr 2016 12:22:20 +0000
From: Alu ka Samosa <pakora@gmail.com>
Reply-To: frank@green.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Rake Jason</strong></li>
  <li>Email: <strong>frank@green.com</strong></li>
</ul>
<hr>
<p>
=09Test
</p>
<hr>
