To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Armin Van
Message-ID: <77e5d2ede74b01b7b401a7d12b827533@swift.generated>
Date: Thu, 07 Apr 2016 12:26:10 +0000
From: Alu ka Samosa <pakora@gmail.com>
Reply-To: armin@van.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Armin Van</strong></li>
  <li>Email: <strong>armin@van.com</strong></li>
</ul>
<hr>
<p>
=09Test
</p>
<hr>
