To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Bingo
Message-ID: <28c701696fb2362b1ef7c0673b27c32a@swift.generated>
Date: Thu, 07 Apr 2016 12:22:21 +0000
From: Alu ka Samosa <pakora@gmail.com>
Reply-To: armin@van.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Bingo</strong></li>
  <li>Email: <strong>armin@van.com</strong></li>
</ul>
<hr>
<p>
=09Test
</p>
<hr>
