To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Twenty Min
Message-ID: <c6e24f45925255c46b0b57d005284c8b@swift.generated>
Date: Thu, 07 Apr 2016 13:11:52 +0000
From: Alu ka Samosa <pakora@gmail.com>
Reply-To: twenty@mins.delay
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Twenty Min</strong></li>
  <li>Email: <strong>twenty@mins.delay</strong></li>
</ul>
<hr>
<p>
=09Test
</p>
<hr>
