To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Faisal Ishaque
Message-ID: <d68061cd4e2338f4261f5d3e6b4e6082@swift.generated>
Date: Thu, 07 Apr 2016 12:33:45 +0000
From: Alu ka Samosa <pakora@gmail.com>
Reply-To: john@doe.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Faisal Ishaque</strong></li>
  <li>Email: <strong>john@doe.com</strong></li>
</ul>
<hr>
<p>
=09Test
</p>
<hr>
