To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Task-1
Message-ID: <ef6039776aebd45431e4561576bda37e@swift.generated>
Date: Wed, 06 Apr 2016 11:12:22 +0000
From: Faisal Ishaque <faisal.ishaque21@gmail.com>
Reply-To: john@doe.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Task-1</strong></li>
  <li>Email: <strong>john@doe.com</strong></li>
</ul>
<hr>
<p>
      ss<br>
  </p>
<hr>
