To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Think Tank
Message-ID: <7359b3a786955bdbff4dd5519f96b6ae@swift.generated>
Date: Wed, 06 Apr 2016 10:41:23 +0000
From: Faisal Ishaque <faisal.ishaque21@gmail.com>
Reply-To: armin@van.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Think Tank</strong></li>
  <li>Email: <strong>armin@van.com</strong></li>
</ul>
<hr>
<p>
      llllll<br>
  </p>
<hr>
