To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Task-1
Message-ID: <d354c6492e7a02884928741daf6256e6@swift.generated>
Date: Wed, 06 Apr 2016 10:41:37 +0000
From: Faisal Ishaque <faisal.ishaque21@gmail.com>
Reply-To: cbstianzone@hotmail.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Task-1</strong></li>
  <li>Email: <strong>cbstianzone@hotmail.com</strong></li>
</ul>
<hr>
<p>
      hhhjh<br>
  </p>
<hr>
