To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Task-1
Message-ID: <da8a5a8d8939c6556e9358982e143633@swift.generated>
Date: Wed, 06 Apr 2016 10:45:45 +0000
From: Faisal Ishaque <faisal.ishaque21@gmail.com>
Reply-To: armin@van.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Task-1</strong></li>
  <li>Email: <strong>armin@van.com</strong></li>
</ul>
<hr>
<p>
      aaaaa<br>
  </p>
<hr>
