To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Think Tank
Message-ID: <c78150510356f6763c7f1e91ec743bab@swift.generated>
Date: Thu, 07 Apr 2016 12:33:56 +0000
From: Alu ka Samosa <pakora@gmail.com>
Reply-To: john@doe.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Think Tank</strong></li>
  <li>Email: <strong>john@doe.com</strong></li>
</ul>
<hr>
<p>
=09Test
</p>
<hr>
