To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: askjgdsd
Message-ID: <b1483d3e0837b5e0a81886b0ab49cf8f@swift.generated>
Date: Wed, 06 Apr 2016 12:45:24 +0000
From: Alu ka Samosa <pakora@gmail.com>
Reply-To: frank@green.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>askjgdsd</strong></li>
  <li>Email: <strong>frank@green.com</strong></li>
</ul>
<hr>
<p>
=09Test
</p>
<hr>
