To: Frank Green <faisal.ishaque21@gmail.com>
Subject: Blog Contact Form: Faisal Ishaque
Message-ID: <315f01ef0e6e5edd3d31a5432569a69a@swift.generated>
Date: Wed, 06 Apr 2016 10:41:22 +0000
From: Faisal Ishaque <faisal.ishaque21@gmail.com>
Reply-To: faisal.ishaque21@gmail.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p>
  You have received a new message from your website contact form.
</p>
<p>
  Here are the details:
</p>
<ul>
  <li>Name: <strong>Faisal Ishaque</strong></li>
  <li>Email: <strong>faisal.ishaque21@gmail.com</strong></li>
</ul>
<hr>
<p>
      asdas<br>
  </p>
<hr>
