[33mcommit 031a29305b768c0432f2db9d2265f26c04aa1b7b[m
Author: Faisal Ishaque <faisal.ishaque21@gmail.com>
Date:   Wed Apr 6 14:23:20 2016 +0500

    simple queue mailing revised

[33mcommit 6c3e6496728e2c61cf3ec4f893c974ab0ea9353e[m
Author: Faisal Ishaque <faisal.ishaque21@gmail.com>
Date:   Tue Apr 5 19:12:22 2016 +0500

    queues and mails

[33mcommit d9d80dd90cd9f66657889e0c7f5bc00324d8df6f[m
Author: Faisal Ishaque <faisal.ishaque21@gmail.com>
Date:   Fri Apr 1 18:03:14 2016 +0500

    create Cards added

[33mcommit 87c0172514d0be78ccd11d241cfa5612359856c7[m
Author: Faisal Ishaque <faisal.ishaque21@gmail.com>
Date:   Thu Mar 31 18:10:30 2016 +0500

    user auth, middleware, flashing to session, automatic resolution, service container, service provider

[33mcommit d22e29cfae56bc6c30831209ca4df8b2dd5b428a[m
Author: Faisal Ishaque <faisal.ishaque21@gmail.com>
Date:   Wed Mar 30 18:47:55 2016 +0500

    Update Records, Eager Loading, Validation

[33mcommit 3b2bc51180c5ad4c3740345afa2a0dfc85454280[m
Author: Faisal Ishaque <faisal.ishaque21@gmail.com>
Date:   Tue Mar 29 18:36:34 2016 +0500

    lavael from scratch lesson 9
